{
  "name": "re-webapp-factory-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "RE Webapp Factory MCP - GitHub-first mobile webapp scaffolding with optional local MCP helpers, automated Playwright QA, and GitHub Pages deployment.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
